{
    "name": "fap-bot",
    "version": "1.0.0",
    "description": "Messenger Bot to remind Class Schelude",
    "main": "dist/app.js",
    "repository": "https://github.com/zynsdev/fap-bot",
    "author": "Zyns Nohara",
    "license": "MIT",
    "scripts": {
        "start": "tsc && node dist/app.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.4.0",
        "dotenv": "^8.2.0",
        "libsodium-wrappers": "^0.7.8",
        "lodash": "^4.17.20",
        "playwright": "^1.7.0",
        "random-number-csprng": "^1.0.2"
    },
    "devDependencies": {
        "@types/libsodium-wrappers": "^0.7.8",
        "@types/lodash": "^4.14.165",
        "playwright-cli": "^0.170.0",
        "tslint": "^6.1.3",
        "typescript": "^4.1.3"
    }
}
